---
# handlers file for php_fpm
- name: restart php-fpm
  service:
    name: "{{ php_fpm_service }}"
    state: restarted

- name: create selinux mod
  command: checkmodule -M -m -o /etc/my-php-fpm.mod /etc/my-php-fpm.te

- name: create selinux pp
  command: semodule_package -o /etc/my-php-fpm.pp -m /etc/my-php-fpm.mod

- name: load selinux pp
  command: semodule -i /etc/my-php-fpm.pp
